# bookshelf-osgi

com.packtpub.felix.bookshelf-inventory-api/: pom.xml
com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
com.packtpub.felix.bookshelf-inventory-impl-mock/: pom.xml
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/ipojo/: meta.xml
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
com.packtpub.felix.bookshelf-log-api/: pom.xml
com.packtpub.felix.bookshelf-log-api/src/main/java/com/packtpub/felix/bookshelf/log/api/: BookshelfLogHelper.java
com.packtpub.felix.bookshelf-log-impl/: pom.xml
com.packtpub.felix.bookshelf-log-impl/src/main/ipojo/: meta.xml
com.packtpub.felix.bookshelf-log-impl/src/main/java/com/packtpub/felix/bookshelf/log/impl/: BookshelfLogHelperImpl.java
com.packtpub.felix.bookshelf-service/: pom.xml
com.packtpub.felix.bookshelf-service-tui/: pom.xml
com.packtpub.felix.bookshelf-service-tui/src/main/ipojo/: meta.xml
com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
com.packtpub.felix.bookshelf-service/src/main/ipojo/: meta.xml
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java  InvalidCredentialsException.java
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  SessionNotValidRuntimeException.java
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
com.packtpub.felix.bookshelf-servlet/: pom.xml
com.packtpub.felix.bookshelf-servlet/src/main/ipojo/: meta.xml
com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felix/bookshelf/servlet/: BookshelfServletImpl.java
com.packtpub.felix.bookshelf-webapp/: pom.xml
com.packtpub.felix.bookshelf-webapp/src/main/java/com/packtpub/felix/bookshelf/webapp/beans/: SessionBean.java
com.packtpub.felix.bookshelf-webapp/src/main/resources/: addBook.action.jsp  addBook.jsp  bookListEntry.inc.jsp  byCategory.jsp  index.jsp  init-no-check.inc.jsp  init.inc.jsp  login.action.jsp  login.jsp  logout.action.jsp  searchAuthors.action.jsp
com.packtpub.felix.bookshelf-webapp/src/main/resources/WEB-INF/: web.xml
com.packtpub.felix.bookshelf-webapp/src/main/resources/css/: style.css
scripts/: populate-books.tsl
