<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packtpub.felix</groupId>
    <artifactId>com.packtpub.felix.bookshelf-inventory-impl-mock</artifactId>
    <version>1.5.0</version>

    <packaging>bundle</packaging>

    <name>Bookshelf Inventory Impl - Mock</name>
    <description>
        Memory based mock implementation of the Bookshelf Inventory API
    </description>

    <dependencies>
        <dependency>
            <groupId>com.packtpub.felix</groupId>
            <artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sample</Bundle-Category>
                        <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>
                            com.packtpub.felix.bookshelf.inventory.impl.mock.activator.BookInventoryMockImplActivator
                        </Bundle-Activator>
                        <Export-Package>
                            com.packtpub.bookshelf.inventory.impl.mock
                        </Export-Package>
                        <Private-Package>
                            com.packtpub.felix.bookshelf.inventory.impl.mock.activator
                        </Private-Package>
                    </instructions>
                    <remoteOBR>repo-rel</remoteOBR>
                    <prefixUrl>
                        file:////home/mykola/Development/bookshelf-osgi/releases
                    </prefixUrl>
                    <ignoreLock>true</ignoreLock>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo-rel</id>
            <url>
                file:////home/mykola/Development/bookshelf-osgi/releases
            </url>
        </repository>
    </distributionManagement>
</project>